<html>
    <head>
        <style>
abbr{ 
    height:100px;
    width:200px;
    margin:10px;
    padding:10px;
    background-Color:yellow;
    text-decoration:none;
    color:red;
    text-align:center;
}
a{
    color:blueviolet;
}
.submit{
    width:50px;
    height:20px;
     margin:5px;
    padding-bottom:5px;
    padding-right:40px;
    padding-left:3px;
    text-align:center;
    color:red;   
    text-decoration:center;
    overflow:visible;
   
}
.submit:hover{
    background-color:rgb(94, 128, 0);
    color:black;
    text-align:center;   
}
.input{
border:2px solid green;
}
</style>
    </head>
    <body>
        <a href="https://www.youtube.com/" target="_blank">gopi</a>
       <i class="l"><p><abbr title="this is abbr tag">gopi
            how r <a href="https://www.youtube.com/" target="_blank">u</a></abbr>
        </p></i>
        <p class="p"></p>
        <label id="nameid"><span style="color:violet">name:</span></label>
        <input class="input"   type="text" id="nameid"><br><br>
        <label id="passid"><span style="color:violet">password:</span></label>
        <input class="input"  type="text" maxlength="20" size="10" id="passid"><br>
        <button type="submit" value="submit" class="submit" onClick="(()=>{alert('hi how r u');})()">submit</button>
        <script> 
        let y=document.getElementsByClassName("p")[0];

</script>
       </body>
</html>